envBinanceFunctionSymbol=
envBinanceFunctionPrice=
envBinanceFunctionLeverage=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

envBinanceFunctionAutoTakeProfit=

envBinanceFunctionRSIInterval=
envBinanceFunctionRSIMin=
envBinanceFunctionRSIMax=

envBinanceFunctionLiquidAmount=
envBinanceFunctionLiquidAlert=
envBinanceFunctionLiquidVolAlert=

envTelegramBotStatus=
envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=