binanceChart=
binanceSymbol=
binanceLeverage=
binanceQuantity=
binanceAlertDetail=
DCALongTotalPriceMin=
DCAShortTotalPriceMin=
DCALongTotalPriceMax=
DCAShortTotalPriceMax=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

Webhook=

Webhookud=
Webhookud_=

envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=