envFunction=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

envBinanceFunctionAutoTakeProfit=

envBinanceFunctionRSIBOT=
envBinanceFunctionRSISymbol=
envBinanceFunctionRSIInterval=
envBinanceFunctionRSILeverage=
envBinanceFunctionRSIPrice=

envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=