binanceBot=
binanceSymbol=
binanceVolume=
binanceLeverage=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

Webhook=
Webhookud=
Webhookud_=

envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=