envBinanceFunctionSymbol=
envBinanceFunctionPrice=
envBinanceFunctionLeverage=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

Webhook1m=

Webhooku=
Webhook1mu=
Webhook1mud=

envTelegramBotStatus=
envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=