envBinanceFunctionSymbol=
envBinanceFunctionPrice=
envBinanceFunctionLeverage=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

Webhook1m=
Webhook5m=
Webhook15m=
Webhook30m=
Webhook1hm=

Webhook1mu=
Webhook5mu=
Webhook15mu=
Webhook30mu=
Webhook1hmu=

envTelegramBotStatus=
envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=