envBinanceFunctionSymbol=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

envBinanceFunctionAutoTakeProfit=

envBinanceFunctionRSIInterval=
envBinanceFunctionRSILeverage=
envBinanceFunctionRSIPrice=
envBinanceFunctionRSIMin=
envBinanceFunctionRSIMax=

envTelegramBotStatus=
envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=