envBinanceFunctionSymbol=
envBinanceFunctionPrice=
envBinanceFunctionLeverage=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

Webhook=

Webhooku=
Webhookud=

envTelegramBotStatus=
envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=