envFunction=

envBinanceAPIKEY=
envBinanceAPISECRET=
envBinanceEnviroment=

envBinanceFunctionAutoTakeProfit=

envBinanceFunctionRSISymbol=
envBinanceFunctionRSIInterval=
envBinanceFunctionRSILeverage=
envBinanceFunctionRSIPrice=

envTelegramMyTelegram=
envTelegramBotToken=
envTelegramGroupId=